'reinit'
'open uv.ctl'
'set grads off'
'set gxout vector'
'set z 1'
'set t 7'
'd u;v'
'draw title uv at 850 in Jul2002'
'printim uv850_1.png white'
'c'
'set grads off'
'set gxout vector'
'set z 2'
'set t 7'
'd u;v'
'draw title uv at 200 in Jul2002'
'printim uv200_1.png white'
'c'


'reinit'
'open uv.ctl'
'set grads off'
'set gxout vector'
'set time jul2002'
'd u;v'
'draw title uv at 850 in Jul2002'
'printim uv850_2.png white'
'c'
'set grads off'
'set gxout vector'
'set lev 200'
'set time jul2002'
'd u;v'
'draw title uv at 200 in Jul2002'
'printim uv200_2.png white'
'c'

